<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- llsif -->

<head>
<link rel="shortcut icon" href="eli.jpg" />
<meta http-equiv="Content-Language" content="zh-tw" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LoveLive 學園偶像祭 遊戲資訊站</title>
<style type="text/css">
.style4 {
				border-style: solid;
				border-width: 0;
}
.style6 {
				text-align: center;
				border: 1px solid #BBDDFF;
}
.style7 {
				text-align: center;
				color: #FF00FF;
				font-family: "Lido STF CE";
}
.style8 {
				color: #000000;
}
.style11 {
				text-decoration: none;
}
.style12 {
				border-width: 0px;
}
.style13 {
				text-align: center;
				border: 1px solid #BBDDFF;
				color: #000000;
				background-color: #BBDDFF;
}
.style15 {
				text-align: center;
				border: 1px solid #BBDDFF;
				background-color: #FED2A3;
}
.style16 {
				text-align: center;
				border: 1px solid #BBDDFF;
				background-color: #D8E0D6;
}
.style17 {
				text-align: center;
				border: 1px solid #BBDDFF;
				background-color: #C0BDFF;
				color: #000000;
}
.style18 {
				border-width: 0;
}
.style19 {
				text-align: center;
				border: 1px solid #BBDDFF;
				background-color: #96FAC8;
				color: #000000;
}
.style20 {
				text-align: center;
				border: 1px solid #BBDDFF;
				background-color: #FFB6B8;
				color: #000000;
}
.style21 {
				text-align: center;
				border: 1px solid #BBDDFF;
				background-color: #DAB9FE;
}
.style22 {
				text-align: center;
				border: 1px solid #BBDDFF;
				background-color: #C9F795;
				color: #000000;
}
.style23 {
				text-align: center;
				border: 1px solid #BBDDFF;
				background-color: #FEB6DC;
}
.style26 {
				border-style: solid;
				border-width: 1px;
}
</style>
</head>

<body style="background-image: url('sleeping.png'); background-attachment: fixed; background-position:center center;background-repeat:no-repeat;">
<h1 class="style7">Love Live 學園偶像祭 遊戲資訊站&nbsp;</h1>
<table style="width: 800px" align="center" class="style26">
				<tr>
								<td class="style6">&nbsp;<a href="HTTP://llsif.com/"><img alt="" src="gh-pages/gh-pages/image/ef_401_000.png" width="170" height="220" class="style4" /></a></td>
								<td class="style6">&nbsp;<a href="http://llsif.noip.me/wiki/"><img alt="" src="gh-pages/image/ef_401_002.png" width="170" height="220" class="style12" /></a></td>
								<td class="style6">&nbsp;<img alt="" src="gh-pages/image/ef_401_004.png" width="170" height="220" /></td>
				</tr>
				<tr>
								<td class="style15">
								<a href="HTTP://llsif.com/" class="style11">
								即時分數線</a></td>
								<td class="style13">
								<a class="style11" target="_self" href="http://llsif.noip.me/wiki/">台服WIKI</a><br>不定期維護請稍待</td>
								<td class="style16"><span class="style8">活動計算機<br>
								<a class="style11" href="itemhelper.htm">道具</a> - 
								<a class="style11" href="SMhelper.htm">SM</a> - 
								<a class="style11" href="MFhelper.htm">MF</a></span></BR></td>
				</tr>
				<tr>
								<td class="style6">&nbsp;<a href="http://xn--eck5eb7eb.gamerch.com/"><img alt="" src="gh-pages/image/ef_401_006.png" width="170" height="220" class="style18" /></a></td>
								<td class="style6">
								<a href="http://decaf.kouhi.me/lovelive/">
								<img alt="" src="gh-pages/image/ef_401_008.png" width="170" height="220" class="style18" /></a>&nbsp;</td>
								<td class="style6">
								<a href="http://lovelive.inven.co.kr/">
								<img alt="" src="gh-pages/image/ef_401_009.png" width="170" height="220" class="style12" /></a></td>
				</tr>
				<tr>
								<td class="style17">
								<a class="style11" href="http://xn--eck5eb7eb.gamerch.com/">日文WIKI</a></td>
								<td class="style19">
								<a class="style11" href="http://decaf.kouhi.me/lovelive/">英文WIKI</a></td>
								<td class="style20">
								<a class="style11" href="http://lovelive.inven.co.kr/">朝鮮文WIKI</a></td>
				</tr>
				<tr>
								<td class="style6">
								<img alt="" src="gh-pages/image/ef_401_011.png" width="170" height="220" />&nbsp;</td>
								<td class="style6">
								<a href="http://twitter.com/lovelivesiftw">
								<img alt="" src="gh-pages/image/ef_401_012.png" width="170" height="220" class="style18" /></a>&nbsp;</td>
								<td class="style6">&nbsp;<img alt="" src="gh-pages/image/ef_401_014.png" width="170" height="220" /></td>
				</tr>
				<tr>
								<td class="style21">特殊計算機<BR>卡片 / 隊伍</BR></td>
								<td class="style22">
								<a class="style11" href="http://twitter.com/llsiftw">本站TWITTER</a></td>
								<td class="style23">遊戲官方網站<BR>
								<a href="http://lovelive-sif.mobimon.com.tw/">中文</a> / 
								<a href="http://lovelive.bushimo.jp/">日文</a> / 
								<a href="http://www.school-fes.klabgames.net/">英文</a></BR></td>
				</tr>
</table>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- wikitop -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:50px"
     data-ad-client="ca-pub-8661872358911523"
     data-ad-slot="2159943353"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></body>

</html>
