<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- llsif -->

<head>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/EliAyase/llsiftw/gh-pages/favicon.ico" />
<meta http-equiv=refresh content="10;url=http://llsiftw.ddns.net/ll/">
<meta http-equiv="Content-Language" content="zh-tw" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LoveLive 導向頁</title>
<style type="text/css">
.style4 {
				border-style: solid;
				border-width: 0;
}
.style6 {
				text-align: center;
				border: 1px solid #BBDDFF;
}
.style7 {
				text-align: center;
				color: #FF00FF;
				font-family: "Lido STF CE";
}
.style8 {
				color: #000000;
}
.style11 {
				text-decoration: none;
}
.style12 {
				border-width: 0px;
}
.style13 {
				text-align: center;
				border: 1px solid #BBDDFF;
				color: #000000;
				background-color: #BBDDFF;
}
.style15 {
				text-align: center;
				border: 1px solid #BBDDFF;
				background-color: #FED2A3;
}
.style16 {
				text-align: center;
				border: 1px solid #BBDDFF;
				background-color: #D8E0D6;
}
.style17 {
				text-align: center;
				border: 1px solid #BBDDFF;
				background-color: #C0BDFF;
				color: #000000;
}
.style18 {
				border-width: 0;
}
.style19 {
				text-align: center;
				border: 1px solid #BBDDFF;
				background-color: #96FAC8;
				color: #000000;
}
.style20 {
				text-align: center;
				border: 1px solid #BBDDFF;
				background-color: #FFB6B8;
				color: #000000;
}
.style21 {
				text-align: center;
				border: 1px solid #BBDDFF;
				background-color: #DAB9FE;
}
.style22 {
				text-align: center;
				border: 1px solid #BBDDFF;
				background-color: #C9F795;
				color: #000000;
}
.style23 {
				text-align: center;
				border: 1px solid #BBDDFF;
				background-color: #FEB6DC;
}
.style26 {
				border-style: solid;
				border-width: 1px;
}
</style>
</head>

<body style="background-image: url('https://raw.githubusercontent.com/EliAyase/llsiftw/gh-pages/image/bk4.jpg'); background-attachment: fixed; background-position:center center;background-repeat:no-repeat;">
<h1>十秒後導向，若無法連線為維護中。</h1>

</body>

</html>
